{
  "name": "geosurvey",
  "version": "1.0.0",
  "main": "src/App.tsx",
  "scripts": {
    "start": "expo start --tunnel",
    "start:clear": "expo start --tunnel --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "devtools": "react-devtools"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/blur": "^4.3.0",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/devtools": "^6.0.15",
    "@react-navigation/drawer": "^6.5.6",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "expo": "^47.0.8",
    "expo-asset": "^8.6.2",
    "expo-constants": "^14.0.2",
    "expo-font": "^11.0.1",
    "expo-linking": "^3.2.3",
    "expo-splash-screen": "^0.17.5",
    "expo-status-bar": "^1.4.2",
    "expo-system-ui": "^2.0.1",
    "expo-web-browser": "^12.0.0",
    "native-base": "^3.4.25",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.41.0",
    "react-i18next": "^12.1.1",
    "react-native": "0.70.5",
    "react-native-config": "^1.4.11",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-permissions": "^3.6.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-share": "^8.0.1",
    "react-native-svg": "13.4.0",
    "react-native-web": "^0.18.10",
    "react-native-webview": "11.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@expo/webpack-config": "^0.17.3",
    "@types/react": "^18.0.26",
    "@types/react-native": "^0.70.8",
    "autoprefixer": "^10.4.13",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-expo": "^9.2.2",
    "jest": "^29.3.1",
    "jest-expo": "^47.0.1",
    "postcss": "^8.4.20",
    "postcss-loader": "^4.3.0",
    "react-test-renderer": "18.1.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "private": true
}
